{
  "name": "amis-widget",
  "version": "3.1.0",
  "description": "amis组件注册器（支持react、vue2.0、vue3.0和jQuery技术栈），主要用于注册amis渲染器、amis-editor插件。",
  "keywords": [
    "amis组件注册器",
    "amis自定义组件",
    "amis-editor自定义插件"
  ],
  "author": "fex",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "dev": "amis dev",
    "build": "amis build",
    "linkDebug": "amis linkDebug",
    "build2lib": "amis build2lib",
    "build2esm": "amis build2esm",
    "format": "prettier --write \"src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}\"",
    "publish2local": "sh publish-local.sh"
  },
  "files": [
    "dist/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:aisuda/amis-widget.git"
  },
  "bugs": {
    "url": "https://github.com/aisuda/amis-widget/issues"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "jquery": "^3.5.1",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/jquery": "^3.5.14",
    "@types/react": "^16",
    "@types/react-dom": "^16.9.0",
    "amis-widget-cli": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "monaco-editor-webpack-plugin": "6.0.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1",
    "amis-core": ">= 5.2.5",
    "amis-editor-core": ">= 5.2.5"
  }
}
