{
  "name": "amis-widget",
  "version": "1.2.9",
  "description": "开发amis自定义组件的工具集（支持react、jquery和vue2.0技术栈）",
  "keywords": [
    "amis自定义组件",
    "amis-editor自定义插件"
  ],
  "author": "fex",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "scripts": {
    "dev": "amis dev",
    "build": "amis build",
    "build2lib": "amis build2lib",
    "format": "prettier --write \"src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}\""
  },
  "files": [
    "dist/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/**/*.{js,jsx,ts,tsx,vue,scss,json}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://git@github.com:aisuda/amis-widget.git"
  },
  "bugs": {
    "url": "https://github.com/aisuda/amis-widget/issues"
  },
  "dependencies": {
    "amis": "^1.6.3",
    "amis-editor": "^4.0.1-beta.28",
    "axios": "^0.24.0",
    "jquery": "^3.5.1",
    "react": "^16.8.6",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^9.1.1",
    "amis-widget-cli": "^1.3.7",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.4.1"
  }
}
